user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile        off;   # off to prevent caching
    proxy_buffering off;   # off to load large pages
    #tcp_nopush     on;
    #gzip           on;

    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    upstream portainer {
        server host.docker.internal:9000;
    }

    server {
        server_name portainer.local;
        listen 80 default_server;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://portainer;
        }
        location /ws/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://portainer/ws;
        }
    }

    server {
        server_name pypi.local;
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:8080;
        }
    }

    
    upstream minio {
        server host.docker.internal:9005;
    }

    server {
        server_name minio.local;
        listen 80;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_pass http://minio;
        }
    }

    upstream gitlab {
        server host.docker.internal:8929;
    }

    server {
        server_name gitlab.local;
        listen 80;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_pass http://gitlab;
        }
    }
}
